<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Lora', serif;
        }
        .main{
            min-height: 100vh;
        }
        
        .navbar-brand span{
            font-family: 'Montserrat', sans-serif;
            color: dodgerblue;
        }
        .header{
            position:absolute;
            top: 35%;
            transform: translateY(-35%);
            z-index: 8;
        }
        .header h1{
            font-size: 10vw;
            font-family: 'Montserrat', sans-serif;
            color: dodgerblue;
            text-shadow: 0 5px 10px rgba(27, 27, 27, 0.8);
            line-height:9vw ;
        }
        .header h5{
            font-size: 1.15vw;
            text-indent: 2vw;
            text-align: justify;
            color: rgb(36, 36, 36);
        }
        .gfa{
            font-size: 1.3em;
            border-radius: 30px;
            font-family: 'Lora';
            border: 3px solid dodgerblue;
        }
        .gfa:hover{
            box-shadow: 0 5px 10px rgb(15, 15, 15,.6);
        }
        .bgs{
            width: 100%;
            margin-top: 10vh;
        }
            
    .login{
        z-index: 9;
        position: fixed;
        left: 50%;
        bottom: 10px;
        transform: translate(-50%);
        background:#7E9DEC;
        color:  #0A35A2;
        background: transparent;
        border: 1px solid #0A35A2;
        box-shadow: 0 5px 5px rgb(15, 15, 15,.6);
        border-radius: 20px;
    }
    .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 99;
            bottom: 0;
            left: 0;
            background-color: rgb(30, 144, 255, .8);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 15%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 3.5vw;
            color:snow;
            display: block;
            transition: 0.3s;
        }

        .overlay .closebtn {
            position: absolute;
            top: 40px;
            right: 10px;
            font-size: 60px;
        }
        .overlay form{
            width: 30%;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .overlay h1{
            color: snow;
            font-size: 5vw;

        }
        .overlay input{
            background: snow;
            border: 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
        }

        .overlay input:hover{
            background: rgb(32, 32, 32);
        }
        @media screen and (max-height: 450px) {
        .overlay {overflow-y: auto;}
        .overlay a {font-size: 20px}
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
        }

    @media only screen and (max-width: 720px) {
        .header{
            margin-top: 15vh;
        }
        .header h1{
            font-size: 17vw;
            line-height: 15vw;
            text-shadow: 0 2px 5px rgba(27, 27, 27, 0.6);
        }
        .header h5{
            font-size: 2.2vw;
        }
        .bgs{
            width: 100%;
            margin-top: 20vh;
        }
        .gfa{
            font-size: 3.5vw;
        }
        nav input{
            margin-top: 10px;
            width: 100%;
        }
        .overlay form{
            width: 80%;
        }
        .overlay h1{
            font-size: 15vw;
        }

    
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./logo/dasap.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            <span> DASAP </span>
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"> </a>
            </li>
           
         
          </ul>
            <div class="form-inline my-2 my-lg-0">
                <ul  class="navbar-nav mr-auto">
                    <li class="nav-item active mr-4">
                       <input type="button" value="About" class="btn btn-outline-primary pl-5 pr-5">
                    </li>
                    <li class="nav-item active mr-4">
                        <input type="button" value="Contact" class="btn btn-primary pl-5 pr-5">

                    </li>
                  
                </ul>
            </div>
        </div>
      </nav>
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
        
           <form action="login" class="">
               <h1 class="mb-5">Login</h1>
                <div class="form-group">
                    <input type="text" class="form-control text-center pt-2 pb-2" id="username" aria-describedby="username" placeholder="Enter The Username">
                </div>
                <div class="form-group mt-5">
                    <input type="text" class="form-control text-center pt-2 pb-2" id="password" aria-describedby="username" placeholder="Enter The password">
                </div>
                <div class="form-group mt-5">
                    <button type="submit" class="btn btn-block btn-outline-light "> Submit</button>
                </div>
           </form> 
        </div>
    </div>
    <input type="button" class="btn btn-outline-primary login pl-5 pr-5" value="Login" onclick="openNav()">
    <div class="container">
        <div class="row main text-center">
            <div class="col-md-6">
                <div class="header">
                    <h1 class="col-md-12">DASAP</h1>
                    <h5 class="col-10 offset-1">
                        Our vision for AI we are working on the technology where people don't need to do manual effort to recognize the people who are attending their work. Our software recognize the people and make the entry automatically.
                    </h5>
                    <input type="button" value="GET FREE ACCESS" class="btn btn-outline-primary mt-3 float-left ml-5 pl-5 pr-5  gfa">
                </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="./bg.gif" class="bgs" alt="">   
            </div>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }
        
        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>

