<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IMAC - Poonam </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./data/swiper-bundle.min.css">
    <link rel="stylesheet" href="./data/slider.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            background: #061c55;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;            
            background: #00040E;


            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            /* -webkit-align-items: center; */
            /* align-items: center; */
        }
        .login{
            z-index: 9;
            position: fixed;
            left: 50%;
            bottom: 10px;
            transform: translate(-50%);
        }
        .main{
            height: 100vh;
        }
        .brainimg{
            height: 90vh;
            position: absolute;
            right: 10%;
            bottom: 0vh;
            animation: blinker 3s linear infinite;
        }
        .main h1{
            font-size: 10vw;
            color: #001957;
            font-family: 'Saira Stencil One', cursive;
            position: absolute;
            top: 40%;
            transform:  translateY(-50%) ;
        }

        @keyframes blinker {
        50% {
          opacity: .4;
        }
        100%{
            opacity: 1;
        }
      } 
    </style>
</head>

<body>
    <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide container-fluid" id="imac"> 

                    <div class="row main">
                        <div class="col-md-6">
                            <img src="brain2.png" class="brainimg" alt="">
                        </div>
                        <div class="col-md-6">
                            <h1 class="col-md-10 offset-md-2 "> DASAP </h1>
                        </div>
                    </div>

                </div>
                <div class="swiper-slide s2" id="portfolio">
                    

                </div>
                <div class="swiper-slide s3" id="ff">
                    
                </div>
                <div class="swiper-slide s4" id="sketches">

                    
                </div>
                <div class="swiper-slide s4" id="paintings">
            
                            
                </div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
                <div class="swiper-slide">Slide 10</div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    <!-- Swiper JS -->
    <script src="./data/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
<!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-46156385-1', 'cssscript.com');
    ga('send', 'pageview');
  
  </script> -->
   
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>

</html>